# FastKIT-EasyDevice

./: .gitignore  README  build.gradle  settings.gradle
src/main/java/easydevice/: EasyDevice.java  Init.java
src/main/java/easydevice/adb/autoreboot/: AutoReboot.java
src/main/java/easydevice/executor/: Executor.java
src/main/java/easydevice/fastboot/: BootRecovery.java  FlashRecovery.java  Recovery.java  SetLock.java
src/main/java/easydevice/filemanager/: Callback.java  FileDownload.java  GetFile.java  Sha256sum.java
src/main/java/easydevice/gui/: DownloaderGui.java
src/main/java/easydevice/parser/: DeviceParser.java  File.java  FileParser.java  MasterParser.java  ParseConfig.java  Parser.java
src/main/java/easydevice/util/: Download.java
src/main/java/easydevice/util/exception/: CantGetDeviceInfoException.java  DeviceConfigMissing.java  InitException.java
src/main/resources/easydevice/gui/: download.fxml
src/main/resources/easydevice/langs/: en.xml
